# TSE

./: .env  README.md  backend-test.sh  docker-compose.yml  local.properties  test.json
APP/: Biosignal Information.txt
APP/WearOScollect-main/WearOScollect-main/: build.gradle
APP/WearOScollect-main/WearOScollect-main/app/: build.gradle
APP/WearOScollect-main/WearOScollect-main/app/src/main/: AndroidManifest.xml
APP/WearOScollect-main/WearOScollect-main/app/src/main/java/com/plcoding/wearosstopwatch/presentation/: AccelerometerTracker.kt  AccelerometerTrackerListener.kt  ApiService.kt  BackEndWorker.kt  ConfirmActionScreen.kt  DataSender.kt  ECGTracker.kt  ECGTrackerListener.kt  FirstScreen.kt  HeartRateTracker.kt  HeartRateTrackerListener.kt  JSON.kt  LabelActivity.kt  MainActivity.kt  MyWorker.kt  NotificationManager.kt  NotificationWorker.kt  PostApiService.kt  PpgGreenTracker.kt  PpgGreenTrackerListener.kt  PpgIRTracker.kt  PpgIRTrackerListener.kt  PpgRedTracker.kt  PpgRedTrackerListener.kt  SPO2Tracker.kt  SPO2TrackerListener.kt  SecondActivity.kt  StopWatchViewModel.kt  TemplateInfos.kt  TemplateQuestion.kt  ViewType.kt
APP/WearOScollect-main/WearOScollect-main/app/src/main/java/com/plcoding/wearosstopwatch/presentation/database/: PostApiService.kt  SensorDataDatabase.kt  UserDataStore.kt  UserDatabase.kt  UserRepository.kt
APP/WearOScollect-main/WearOScollect-main/app/src/main/java/com/plcoding/wearosstopwatch/presentation/database/daos/: AccelerometerDao.kt  ActiveMeasurementDao.kt  AffectDao.kt  AffectDataTransferStatusDao.kt  EcgDao.kt  HeartrateDao.kt  InteractionMeasurementDao.kt  NonHealthMeasurementDao.kt  NotificationDao.kt  NotificationDataTransferStatusDao.kt  PassiveMeasurementDao.kt  PpgGreenDao.kt  PpgIRDao.kt  PpgRedDao.kt  QuestionDao.kt  SessionDao.kt  SessionIDDao.kt  Spo2Dao.kt  StudyDao.kt
APP/WearOScollect-main/WearOScollect-main/app/src/main/java/com/plcoding/wearosstopwatch/presentation/database/entities/: AccelerometerData.kt  ActiveMeasurement.kt  AffectData.kt  AffectDataTransferStatus.kt  EcgData.kt  HeartrateData.kt  InteractionMeasurement.kt  NonHealthMeasurement.kt  NotificationData.kt  NotificationDataTransferStatus.kt  PassiveMeasurement.kt  PpgGreenData.kt  PpgIRData.kt  PpgRedData.kt  QuestionData.kt  SessionData.kt  SessionIDData.kt  Spo2Data.kt  StudyData.kt
APP/WearOScollect-main/WearOScollect-main/app/src/main/java/com/plcoding/wearosstopwatch/presentation/theme/: Color.kt
APP/WearOScollect-main/WearOScollect-main/app/src/main/res/values/: strings.xml
ApacheSuperset/: Dockerfile  README.md  superset-init.sh  superset_config.py
ApacheSuperset/Automatization/: api.py  main.py  queries.sql  test.py
ApacheSuperset/superset/: dockerfile  superset-init.sh  superset_config.py
Backend/Database/: README.md
Backend/Docker/: README.md  config.env  docker-compose.yml
Backend/Server/Json/: README.md  tse-kit-2023.json
Backend/Server/server_backend/: .env  Dockerfile  backend-test.sh  db.sqlite3  docker-compose.yml  gunicorn_config.py  main-test.sh  main.sh  requirements.txt  testing.sh
Backend/Server/server_backend/base/: admin.py  forms.py  json.py  models.py  serializers.py  urls.py  views.py
Backend/Server/server_backend/devices/: admin.py  models.py
Backend/Server/server_backend/nginx/: conf.d
Backend/Server/server_backend/server_backend/: asgi.py  settings.py  urls.py  wsgi.py
Docker/: docker-compose.yml
(+121 files in other folders)
